<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-qG-pHO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-eu-jEP">
                                <rect key="frame" x="103" y="96" width="208" height="243.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-Mc-HuS">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-ht-4Qe">
                                        <rect key="frame" x="45.5" y="61" width="117.5" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-FN-iTM">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-Hv-hd6">
                                                <rect key="frame" x="86" y="0.0" width="31.5" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-oh-klg">
                                        <rect key="frame" x="83.5" y="181.5" width="41" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-wS-2Z5" userLabel="h&amp;lStack">
                                        <rect key="frame" x="48.5" y="218.5" width="111.5" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-0v-Yjz" userLabel="hTempStack">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ont-6q-atM">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-ER-YkY">
                                                        <rect key="frame" x="20" y="0.0" width="22.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-LA-Xf3">
                                                        <rect key="frame" x="42.5" y="0.0" width="10" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-ql-SgL" userLabel="lTempStack">
                                                <rect key="frame" x="62.5" y="0.0" width="49" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-2N-naN">
                                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-DR-Dhr">
                                                        <rect key="frame" x="16.5" y="0.0" width="22.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-oA-fvq">
                                                        <rect key="frame" x="39" y="0.0" width="10" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-7L-y5v">
                                <rect key="frame" x="20" y="378" width="374" height="125"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="w3O-M0-Eoy"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-8o-J2h">
                                <rect key="frame" x="20" y="513" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Jqt-Gd-ppn"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Searh for a city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-dZ-csL">
                                <rect key="frame" x="79.5" y="44" width="255" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ls6-7X-bn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l9J-Le-Mg0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-06-Mrk">
                                <rect key="frame" x="354" y="44" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="muB-T1-2rH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="magnifyingglass" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gob-m3-DmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-B5-nv2">
                                <rect key="frame" x="20" y="44" width="40" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CyG-OI-JL6"/>
                                    <constraint firstAttribute="width" constant="40" id="stB-ep-xPe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="location.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SN-2W-5qF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5eZ-8o-J2h" secondAttribute="trailing" constant="20" id="3We-S3-rWp"/>
                            <constraint firstItem="cMW-qG-pHO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EpH-MQ-jsh"/>
                            <constraint firstItem="TMQ-7L-y5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J1A-4F-TSc"/>
                            <constraint firstItem="vvU-eu-jEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEi-vj-Mzu"/>
                            <constraint firstItem="cMW-qG-pHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZx-LW-p5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMQ-7L-y5v" secondAttribute="trailing" constant="20" id="KqR-qb-1hN"/>
                            <constraint firstItem="ACu-dZ-csL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OLl-KU-zjY"/>
                            <constraint firstItem="vvU-eu-jEP" firstAttribute="top" secondItem="ACu-dZ-csL" secondAttribute="bottom" constant="18" id="RUl-Fu-8XT"/>
                            <constraint firstItem="TMQ-7L-y5v" firstAttribute="top" secondItem="vvU-eu-jEP" secondAttribute="bottom" constant="38.5" id="Rvm-Or-Ld5"/>
                            <constraint firstItem="ACu-dZ-csL" firstAttribute="leading" secondItem="LAe-B5-nv2" secondAttribute="trailing" constant="19.5" id="U0e-ZA-l5t"/>
                            <constraint firstItem="LAe-B5-nv2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vtb-IE-04f"/>
                            <constraint firstItem="ACu-dZ-csL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fL5-fR-fwQ"/>
                            <constraint firstAttribute="trailing" secondItem="cMW-qG-pHO" secondAttribute="trailing" id="fZX-wO-ybg"/>
                            <constraint firstItem="LAe-B5-nv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9z-NF-Ubx"/>
                            <constraint firstItem="CUS-06-Mrk" firstAttribute="leading" secondItem="ACu-dZ-csL" secondAttribute="trailing" constant="19.5" id="hax-tM-S3g"/>
                            <constraint firstItem="5eZ-8o-J2h" firstAttribute="top" secondItem="TMQ-7L-y5v" secondAttribute="bottom" constant="10" id="k0O-PC-7t5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUS-06-Mrk" secondAttribute="trailing" constant="20" id="lg1-uh-R9T"/>
                            <constraint firstItem="CUS-06-Mrk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="llf-gt-dKB"/>
                            <constraint firstAttribute="bottom" secondItem="cMW-qG-pHO" secondAttribute="bottom" id="oMk-Ts-879"/>
                            <constraint firstItem="5eZ-8o-J2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vkj-XE-07x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Tuv-oh-klg" id="HbU-WP-E86"/>
                        <outlet property="hTempLabel" destination="CUB-ER-YkY" id="UH9-uD-Gff"/>
                        <outlet property="lTempLabel" destination="Az1-DR-Dhr" id="wZA-RY-KqL"/>
                        <outlet property="nameLabel" destination="NYf-Mc-HuS" id="ZBb-h1-SXn"/>
                        <outlet property="searchTextField" destination="ACu-dZ-csL" id="h2R-lr-yVs"/>
                        <outlet property="tempLabel" destination="Mer-FN-iTM" id="a8c-VM-CIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1344" height="1920"/>
        <image name="location.circle.fill" catalog="system" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
